<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" 
  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
  layout:decorator="/frontpage/frontpage">
<head>
<title>BinaryBender's Blog</title>
</head>
<body>
    <div layout:fragment="frontpage-content" class="col-md-9">
      <div class="row" th:if="${aboutmeHTML} != null" th:utext="${aboutmeHTML}"></div>
      <div class="row" th:if="${aboutmeContent} != null" th:utext="${aboutmeContent}"></div>
    </div>
</body>
</html>