<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" 
  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
  layout:decorator="/frontpage/frontpage">
<head>
<title>BinaryBender's Blog</title>
</head>
<body>
    <div layout:fragment="frontpage-content" class="col-md-9">
        <h1 class="text-center text-danger error404">404</h1>
        <h1 class="text-center">The page you're looking for doesn't exist!</h1>
    </div>
</body>
</html>