<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" 
  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
  layout:decorator="/administration/administration">
<head>
<title>Statistics</title>
<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/s/bs/jq-2.1.4,dt-1.10.10/datatables.min.css"/>
</head>
<body>
  <div layout:fragment="administration-content" class="col-xs-9">
    <table class="table table-condensed table-hover" id="statistics-table">
      <thead>
        <tr>
          <th>Key</th>
          <th>Value</th>
        </tr>
      </thead>
      <tbody>
      </tbody>
    </table>
  </div>
  <th:block layout:fragment="stats-script">
    <script type="text/javascript" src="https://cdn.datatables.net/s/bs/jq-2.1.4,dt-1.10.10/datatables.min.js"></script>
    <script th:inline="javascript">
    /*<![CDATA[*/
               
      $.ajax({
      	url: "/administration/metrics"
      }).then(function(data) {
      	drawTable(data);
        $('#statistics-table').dataTable();
      });
      
      function drawTable(data) {
      	for (var key in data) {
	  	  $('#statistics-table').append('<tr><td>' + key + '</td><td>' + data[key] + '</td></tr>');
      	}
      };
      
    /*]]>*/
    </script>
  </th:block>
</body>
</html>